/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _DWIT_H_RPCGEN
#define _DWIT_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


#define DWIT 300000111
#define DWIT_VERSAO 1

#if defined(__STDC__) || defined(__cplusplus)
#define DOWHATITELL 1
extern  char ** dowhatitell_1(char **, CLIENT *);
extern  char ** dowhatitell_1_svc(char **, struct svc_req *);
extern int dwit_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define DOWHATITELL 1
extern  char ** dowhatitell_1();
extern  char ** dowhatitell_1_svc();
extern int dwit_1_freeresult ();
#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_DWIT_H_RPCGEN */
