/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "dwit.h"

char **
dowhatitell_1_svc(char **cmd, struct svc_req *rqstp)
{
	static char * result;

	FILE *pp;
	char *stringauxiliar;
	char *stringretorno="Resultado do comando executado no Host Remoto: \n";
	
    pp = popen(*cmd, "r");
    	
    if (pp != NULL) 
    {
        while (TRUE)
        {
        	char *linha;
            char buffer[1000];
            linha = fgets(buffer, sizeof buffer, pp);
 			if (linha == NULL)
    		{
        		break;
    		}
    		stringauxiliar = (char *) malloc(1 + strlen(stringretorno)+ strlen(linha) );
    		strcpy(stringauxiliar, stringretorno);
    		strcat(stringauxiliar, linha);
    		stringretorno= stringauxiliar;
			
			linha = NULL;
			free(linha);
    	}
    	int status = pclose(pp);
	}
	result = malloc(1 + strlen(stringretorno));
	strcpy(result, stringretorno);

	stringretorno = NULL;
	free(stringretorno);
	stringauxiliar = NULL;
	free(stringauxiliar);

	return &result;
}
